:root{
    --color-1: #00b289;
    --color-2: #4c4d5f;
    --color-3: #fff;
    --color-4: #f8db62;

    --primary-color: #333;
    --secondary-color: #fff;
    --switch-btn-bg: #ccc;
    --box-shadow: 0 2px 2px rgba(0,0,0,0.3);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.container--content{
    width: 90%;
    margin: 0 auto 100px auto;
}

.btn{
    color: var(--color-1);
    padding: 10px;
    border: 2px solid  var(--color-1); 
    border-radius: 5px;
    text-align: center;
    align-items: center;
    min-width: 100px;
}

.btn--2{
    color: var(--color-3);
    background-color: var(--color-1);
}

.text-green{
    color: var(--color-1);
}

/*========================= MENU DE NAVEGACION =================================*/

.menu{
    background-color: #fff;
    color: #000;
    height: 70px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu__logo{
    margin-left: 15px;
    color: var(--color-1)
}

.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}


.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    /* --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);*/
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
}

.menu__nesting{
    list-style: none;
    transition: clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: rgba(255, 255, 255, 0.575);
}

.menu__link{
    color: var(--color-2);
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu__link:hover{
    background-color: rgba(0, 0, 0, 0.098);
}

.menu__link--inside{
    padding: 30px 100px 30px 20px;
}

.menu__link--inside:hover{
    background-color: rgba(0, 0, 0, 0.098);
}

.menu__hamburguer{
    height: 100%;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu__img{
    width: 36px;

}




/*------------------ NAV BTN -------------------*/

.nav__btn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 80px;
}

.nav__btn a{
    margin-right: 15px;
}

.nav__btn--responsive{
        display:none;
}





/*---------------- PRICING  ---------------*/

.planYPricing{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pricing{
    margin-top: 150px;
}

.picing__title{
    max-width: max-content;
    margin-right: 20px;
    margin-bottom: 40px;
}

.pricing__target__cotainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}



/*============  BTN SWITCH ===============*/
.switch__btn__seciton{
    margin-left: auto;
    max-width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.switch__btn__seciton .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.switch_btn{
    position: relative;
    margin: 20px;
    width: 80px;
    height: 40px;
    background-color: var(--color-1);
    padding: 5px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.switch_btn .circle{
    position: absolute;
    left: 2px;
    width: 36px;
    height: 36px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    transition: left 0.3s ease-in-out;
}


.switch_btn .switch_btn--active{
    left: 42px;
}

.plan{
    transition: text 0.5s linear;
}

.plan--active{
    font-weight: 600;
}



/*---------------- TARGET ----------*/

.pricing__target{

    border: 1px solid  var(--color-2);
    min-width: 380px;
    max-width: 400px;
    margin: 60px 20px 0 20px;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 12px #ccc;
    position: relative;
    overflow: hidden;

}

.franja{
    background-color: #00b289;
    color: #fff;
    padding: 10px;
    width: 400px;
    font-weight: 700;
    position: absolute;
    text-align: center;
    top: 50px;
    right: -130px;
    transform: rotate(45deg);
}


/* .target__tile*/


.target__pricing{

    padding: 15px 0;
    border-bottom: 3px solid  var(--color-1);

}

.target__tile{
    margin-top: 20px;
}


.target__pricing .number{
    font-size: 50px;
}



.target__list{
    list-style: none;
    margin: 40px 0;

}

.target__list li{
    margin: 12px 0;
    font-size: 14px;
}

.target__yellow{
    background-color: #f8db62;
    color: #fff;
    font-size: 15px;
    padding: 2px 5px;

}


.btn--target{
    display: block;
    
}

/*----------------- COMPLEMENT ---------------------*/

.complement__title{
    font-size: 27px;
    text-align: center;
    margin-bottom: 40px;
}

.complement__target{
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding:  25px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 12px #ccc;
}


.complement__target__left h3{

    font-size: 20px;
    margin-bottom: 8px;

}

.complement__target__left a img{
    transform: rotate(-95deg);
    position: relative;
    top: 6px;
    right: 7px;
}

.complement__pricing{
    font-size: 25px;
    margin-left: 20px;
}


/*---------------- callToAction ----------------------*/

.callToAction{

    --color-2:#e5e5f5;
    
    background-color: var(--color-2) ;

    border-radius: 5px;
    padding: 80px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.callToAction h2{
    font-size: 30px;
    line-height: 50px;
}

.callToAction h2 span{
    color: var(--color-1);
}


/*================== QUESTIONS ================================*/

.questions h2{

    color:#00b289;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    margin-bottom: 27px;

}

.box{
    margin: 0 auto 40px auto;
    min-width: 320px;
    max-width: 700px;
    box-shadow: var(--box-shadow);
}

/*.box:hover .hide{
    max-height: 1000px;
}*/

.hover{
    padding: 10px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.hover p{
    font-weight: 100;
    font-style: italic;
    font-size: 22px;
}

.hover img{
    margin-left: auto;
    margin-top: 5px;
    cursor: pointer;
    transition: transform .3s ease-in;
}

.img--rotate{
    transform: rotate(-180deg);
}

.hide{
    font-size: 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-in-out 0s;
}

.hide--active{
    max-height: 1000px;
}

.hide p{
    margin: 0 10px 10px 20px ;
}

/*.question__modal{
    margin: 0 auto 40px auto;
    max-width: 700px;
    min-width: 320px;
    border: 2px solid black; 
    max-height: 35px;
    overflow: hidden;
    
    
}

.question__modal:hover .answer__section{
    max-height: max-content;
}

.question__section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 5px 0px;
    height: 35px;
}

.question__section p{
    font-weight: 100;
    font-style: italic;
    font-size: 22px;
}

.question__section img{
    margin-left: auto;
    margin-top: 5px;
    cursor: pointer;
}

.answer__section{
    margin: 10px 0 0 10px;
    font-size: 18px;
    max-height: 0;
    transition: max-height 1s;
}

.scale{
    max-height: max-content;
}*/

/*=========================== FOOTER ================================*/


.footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product, .freeResources, .bonsai{
    margin-right: 25px;
}

.footer h3{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
}

.footer ul{
    list-style: none;
}

.footer ul li{
    margin-bottom: 10px;
    font-weight: 100;
}

.footer ul li a{
    color: #000;
    font-size: 15px;
}

.footer ul li .text-green{
    color: var(--color-1)
}

.footer__arrow{
    display: inline-block;
    position: relative;
    top: 7px;
}



.footer ul .spacing{
    margin-bottom: 35px;
}

.footer h4{
    margin-bottom: 12px;
}


.copy{
    text-align: center;
    font-size: 20px;
}
.copy a{
    color: #00b386;
}




/*=========================== media queries ================================*/

@media (max-width: 845px){
   .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
   }

    .menu__hamburguer{
        display: flex;
    }

    .menu__item{
        --clip: 0;
        overflow: hidden;
        height: auto;
    }

    .menu__item--active{
        --transform: rotate(0);
        --background: rgba(0, 0, 0, 0.098);
    }

    /*.menu__item--show{
       background-color: rgba(0, 0, 0, 0.098);
    }*/

    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        height: 100vh;
        top: 70px;
        right: 0;
        bottom: 0;
        background-color: #fff;
        overflow: scroll;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
    }


    .menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #4c4d5f;
    }

    .nav__btn{
        justify-content: flex-start;
    }
    .nav__btn--desptok{
        display: none;
    }

    .nav__btn--responsive{
        margin: 20px 0px 100px 20px;
        display: block;
    }

}

@media (max-width: 817px){
    
        .pricing__target__cotainer{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
}



@media (max-width: 750px){

    .pricing__target__cotainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/*@media (max-width: 491px){
    .question__modal{
        max-height: 55px;
        padding-top: 7px;
    }

    .scale{
        max-height: max-content;
    }
    
}

@media (max-width: 558px){
    .bonsai{
        margin-top: 30px;
    }

}*/

@media (max-width: 450px) {


    /*====  PRICING TARGET ===============*/

    .pricing__target{
        padding: 20px;
        min-width: 360px;

    }

    .target__tile{
        font-size: 25px;
    }

    .target__pricing{
        font-size: 24px;
    }

    .target__pricing .number{
        font-size: 40px;
    }

    /* =========== COMPLEMENT ===============0 */

    .complement__target{
        flex-direction: column;
    }

    .complement__target__left{
        text-align: center;
        padding-bottom: 10px;
    }

    .callToAction{
        flex-direction: column;
        padding: 40px 20px;
        
    }

    .callToAction h2{
        text-align: center;
        margin-bottom: 10px;
    }

}

    
    







